# translation of plasma_applet_comic.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2008, 2010.
# xavier <xavier.besnard@neuf.fr>, 2013, 2021, 2022.
# Maxime Corteel <mcorteel@gmail.com>, 2015.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_comic\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-01 02:11+0000\n"
"PO-Revision-Date: 2022-07-21 21:52+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: comic.cpp:85
#, kde-format
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr "O&nglet suivant avec une nouvelle bande dessinée"

#: comic.cpp:91
#, kde-format
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr "Aller à la &première bande dessinée"

#: comic.cpp:95
#, kde-format
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr "Aller à la bande dessinée a&ctuelle"

#: comic.cpp:99
#, kde-format
msgctxt "@action"
msgid "Jump to Strip…"
msgstr "Aller à la bande dessinée..."

#: comic.cpp:103
#, kde-format
msgctxt "@action"
msgid "Visit the Website"
msgstr "Visiter le site Internet"

#: comic.cpp:107
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr "Afficher dans %1"

#: comic.cpp:115
#, kde-format
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr "Visiter le site &Web du commerçant"

#: comic.cpp:120
#, kde-format
msgctxt "@action"
msgid "&Save Comic As…"
msgstr "Enregi&strer la bande dessinée sous..."

#: comic.cpp:125
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "Taille &actuelle"

#: comic.cpp:133
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr "Enregistrer la &position actuelle"

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr "# %1"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Général"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Apparence"

#: package/contents/config/config.qml:23
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Avancé"

#: package/contents/ui/ComicBottomInfo.qml:60
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr "Aller à la bande dessinée..."

#: package/contents/ui/ComicBottomInfo.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr "Visiter le site Internet de la bande dessinée"

#: package/contents/ui/configAdvanced.qml:36
#, kde-format
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr "Cache de bandes dessinées :"

#: package/contents/ui/configAdvanced.qml:45
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] "image par bande dessinée"
msgstr[1] "images par bande dessinée"

#: package/contents/ui/configAdvanced.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr ""
"Afficher une erreur lorsque le téléchargement de la bande dessinée échoue"

#: package/contents/ui/configAppearance.qml:43
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr "Afficher :"

#: package/contents/ui/configAppearance.qml:44
#, kde-format
msgctxt "@option:check"
msgid "Comic title"
msgstr "Titre de la bande dessinée"

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Comic identifier"
msgstr "Identifiant de la bande dessinée"

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgctxt "@option:check"
msgid "Comic author"
msgstr "Auteur de la bande dessinée"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgctxt "@option:check"
msgid "Comic URL"
msgstr "Adresse de la bande dessinée"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgid "Show navigation buttons:"
msgstr "Afficher les boutons de navigation :"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr "Toujours"

#: package/contents/ui/configAppearance.qml:80
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr "Seulement au-dessus"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgctxt "@title:group"
msgid "Comics:"
msgstr "Bandes dessinées :"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr "Obtenir de nouvelles bandes dessinées..."

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr ""
"Cliquez avec le bouton central de la souris sur une bande dessinée pour "
"l'afficher à sa taille initiale"

#: package/contents/ui/configGeneral.qml:92
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr "Vérifier les nouveaux modules externes tous les :"

#: package/contents/ui/configGeneral.qml:101
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] "jour"
msgstr[1] "jours"

#: package/contents/ui/configGeneral.qml:106
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr "Vérifier les nouvelles bandes dessinées tous les :"

#: package/contents/ui/configGeneral.qml:115
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minute"
msgstr[1] "minutes"

#: stripselector.cpp:31 stripselector.cpp:101
#, kde-format
msgctxt "@title:window"
msgid "Go to Strip"
msgstr "Aller à la bande dessinée"

#: stripselector.cpp:39
#, kde-format
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr "Numéro de la &bande dessinée :"

#: stripselector.cpp:102
#, kde-format
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr "Identifiant de la bande dessinée :"

#~ msgctxt "@action"
#~ msgid "&Create Comic Book Archive…"
#~ msgstr "&Créer une archive de bande dessinée..."

#~ msgid "Archiving comic failed"
#~ msgstr "Échec de l'archivage de la bande dessinée"

#~ msgctxt "@title:window"
#~ msgid "Create %1 Comic Book Archive"
#~ msgstr "Créer l'archive de bande dessinée %1"

#~ msgid "Destination:"
#~ msgstr "Destination :"

#~ msgid "*.cbz|Comic Book Archive (Zip)"
#~ msgstr "*.cbz|Archive de bande dessinée (Zip)"

#~ msgid "The range of comic strips to archive."
#~ msgstr "L'intervalle de la bande dessinée à archiver."

#~ msgid "Range:"
#~ msgstr "Intervalle :"

#~ msgid "All"
#~ msgstr "Tout"

#~ msgid "From beginning to …"
#~ msgstr "Du début à..."

#~ msgid "From end to …"
#~ msgstr "De la fin à..."

#~ msgid "Manual range"
#~ msgstr "Intervalle manuel"

#~ msgctxt "in a range: from to"
#~ msgid "From:"
#~ msgstr "De :"

#~ msgctxt "in a range: from to"
#~ msgid "To:"
#~ msgstr "À :"

#~ msgid "dd.MM.yyyy"
#~ msgstr "jj.mm.aaaa"

#~ msgid "No zip file is existing, aborting."
#~ msgstr "Aucun fichier ZIP existant, annulation en cours."

#~ msgid "An error happened for identifier %1."
#~ msgstr "Une erreur est apparue pour l'identifiant « %1 »."

#~ msgid "Failed creating the file with identifier %1."
#~ msgstr "Échec de création du fichier avec l'identifiant « %1 »."

#~ msgid "Creating Comic Book Archive"
#~ msgstr "Création d'une archive de bande dessinée"

#~ msgid "Failed adding a file to the archive."
#~ msgstr "Échec lors de l'ajout d'un fichier dans l'archive."

#~ msgid "Could not create the archive at the specified location."
#~ msgstr "Impossible de créer l'archive à l'emplacement spécifié."

#~ msgid "Getting comic strip failed:"
#~ msgstr "Échec du téléchargement de la bande dessinée :"

#~ msgid ""
#~ "Maybe there is no Internet connection.\n"
#~ "Maybe the comic plugin is broken.\n"
#~ "Another reason might be that there is no comic for this day/number/"
#~ "string, so choosing a different one might work."
#~ msgstr ""
#~ "Peut-être n'y a-t-il plus de connexion Internet.\n"
#~ "Peut-être que le composant externe de bande dessinée est hors service.\n"
#~ "Une autre raison possible pourrait être qu'aucune bande dessinée n'existe "
#~ "pour ce jour / nombre / caractère et le choix d'un autre date pourrait "
#~ "marcher."

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "Choose the previous strip to go to the last cached strip."
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "Sélectionnez la bande dessinée précédente pour aller à la dernière bande "
#~ "dessinée mise en cache."

#~ msgctxt "@title:window"
#~ msgid "Download Comics"
#~ msgstr "Télécharger de nouvelles bandes dessinées"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Configurer..."

#~ msgctxt "@title:group"
#~ msgid "Cache"
#~ msgstr "Cache"

#~ msgctxt "@title:group"
#~ msgid "Error Handling"
#~ msgstr "Gestion des erreurs"

#~ msgctxt "@title:group"
#~ msgid "Navigation"
#~ msgstr "Navigation"

#~ msgctxt "@option:check"
#~ msgid "Show arrows only on mouse-over"
#~ msgstr "Afficher les flèches uniquement au survol de la souris"

#~ msgctxt "@title:group"
#~ msgid "Information"
#~ msgstr "Informations"

#~ msgctxt "@option:check"
#~ msgid "Show comic URL"
#~ msgstr "Afficher l'adresse de la bande dessinée"

#~ msgctxt "@title:group"
#~ msgid "Update"
#~ msgstr "Mettre à jour"

#~ msgctxt "@label:spinbox"
#~ msgid "Automatically update comic plugins:"
#~ msgstr ""
#~ "Mettre à jour automatiquement le module externe de bandes dessinées :"

#~ msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
#~ msgid " min"
#~ msgstr "min."

#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Apparence"

#~ msgid "No size limit"
#~ msgstr "Aucune limite de taille"

#~ msgid "every "
#~ msgstr "chaque "

#~ msgid "never"
#~ msgstr "jamais"

#~ msgid "Maximum &Size of Widget"
#~ msgstr "&Taille maximale du plasmoïde"

#~ msgid "Tabbar"
#~ msgstr "Barre d'onglets"

#~ msgctxt "Tabbar will show text only"
#~ msgid "Text only"
#~ msgstr "Uniquement le texte"

#~ msgctxt "Tabbar will show icons only"
#~ msgid "Icons only"
#~ msgstr "Uniquement les icônes"

#~ msgctxt "Tabbar will show both text and icons"
#~ msgid "Text and Icons"
#~ msgstr "Texte et icônes"

#~ msgid ""
#~ "Show at actual size in a different view.  Alternatively, click with the "
#~ "middle mouse button on the comic."
#~ msgstr ""
#~ "Afficher à la taille actuelle dans une vue différente. Vous pouvez "
#~ "également utiliser le bouton central de la souris sur la bande dessinées."

#~ msgid "Press the \"Get New Comics ...\" button to install comics."
#~ msgstr ""
#~ "Utilisez le bouton « Obtenir de nouvelles bandes dessinées... » pour "
#~ "installer des bandes dessinées."

#~ msgid "Tabs"
#~ msgstr "Onglets"

#~ msgid "Use &tabs:"
#~ msgstr "Utiliser les &onglets :"

#~ msgid "Pressing Ctrl and scrolling also changes the tabs."
#~ msgstr ""
#~ "Appuyez sur Ctrl avec un défilement à la molette change aussi les onglets."

#~ msgid "&Hide Tabbar:"
#~ msgstr "&Masquer la barre d'onglets :"

#~ msgid "Interacting with the comic widget restarts the timer."
#~ msgstr ""
#~ "L'interaction avec le plasmoïde de bande dessinée réinitialise "
#~ "l'intervalle de changement."

#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'Heures' mm 'Minutes' ss 'Secondes'"

#~ msgid "Automatically &switch tabs:"
#~ msgstr "&Changer automatiquement d'onglet :"
