# translation of plasma_applet_weather.po to Arabic
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# OsamaKhalid <osamak.wfm@gmail.com>, 2009.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2017.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_weather\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2022-11-26 10:58+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr "ش"

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr "ش.ش.شرق"

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr "ش.شرق"

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr "شرق.ش.شرق"

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr "شرق"

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr "ج.ج.شرق"

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr "ج.شرق"

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr "شرق.ج.شرق"

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr "ج"

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr "ش.ش.غرب"

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr "ش.غرب"

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr "غرب.ش.غرب"

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr "غرب"

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr "ج.ج.غرب"

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr "ج.غرب"

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr "غرب.ج.غرب"

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr "متغير"

#: i18n.dat:18
#, kde-format
msgctxt "wind speed"
msgid "Calm"
msgstr "هادئ"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr "محطّة الطّقس"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "المظهر"

#: package/contents/config/config.qml:25
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr "الوحدات"

#: package/contents/ui/config/ConfigAppearance.qml:36
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr "وضع المُدمج"

#: package/contents/ui/config/ConfigAppearance.qml:44
#, kde-format
msgctxt "@label"
msgid "Show temperature:"
msgstr "أظهر درجة الحرارة:"

#: package/contents/ui/config/ConfigAppearance.qml:47
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Over the widget icon"
msgstr "على أيقونة التطبيق"

#: package/contents/ui/config/ConfigAppearance.qml:55
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Beside the widget icon"
msgstr "بجانب أيقونة التطبيق"

#: package/contents/ui/config/ConfigAppearance.qml:62
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Do not show"
msgstr "لا تعرض"

#: package/contents/ui/config/ConfigAppearance.qml:71
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr "أظهر في التلميحة:"

#: package/contents/ui/config/ConfigAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Temperature"
msgstr "درجة الحرارة"

#: package/contents/ui/config/ConfigAppearance.qml:77
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr "الريح"

#: package/contents/ui/config/ConfigAppearance.qml:82
#, kde-format
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "الضغط"

#: package/contents/ui/config/ConfigAppearance.qml:87
#, kde-format
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "الرّطوبة"

#: package/contents/ui/config/ConfigUnits.qml:33
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr "درجة الحرارة:"

#: package/contents/ui/config/ConfigUnits.qml:39
#, kde-format
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "الضغط:"

#: package/contents/ui/config/ConfigUnits.qml:45
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr "سرعة الرّياح:"

#: package/contents/ui/config/ConfigUnits.qml:51
#, kde-format
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "الظّهور:"

#: package/contents/ui/config/ConfigWeatherStation.qml:46
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr "حدّث كلّ:"

#: package/contents/ui/config/ConfigWeatherStation.qml:49
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "دقيقة"
msgstr[1] "دقيقة"
msgstr[2] "دقيقتان"
msgstr[3] "%1 دقائق"
msgstr[4] "%1 دقيقة"
msgstr[5] "%1 دقيقة"

#: package/contents/ui/config/ConfigWeatherStation.qml:61
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "المكان:"

#: package/contents/ui/config/ConfigWeatherStation.qml:67
#, kde-format
msgctxt "No location is currently selected"
msgid "None selected"
msgstr "غير محدد"

#: package/contents/ui/config/ConfigWeatherStation.qml:71
#, kde-format
msgctxt "@label"
msgid "Provider:"
msgstr "المزود:"

#: package/contents/ui/config/ConfigWeatherStation.qml:95
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter new location"
msgstr "أدخل مكاناً جديداً"

#: package/contents/ui/config/ConfigWeatherStation.qml:95
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr "أدخل المكان"

#: package/contents/ui/config/ConfigWeatherStation.qml:188
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr "لم يُعثر على محطّات طقس ل‍ ’%1‘"

#: package/contents/ui/config/ConfigWeatherStation.qml:190
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to change your location"
msgstr "ابحث عن محطة أرصاد جوية لتغير موقعك"

#: package/contents/ui/config/ConfigWeatherStation.qml:192
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to set your location"
msgstr "ابحث عن محطة أرصاد جوية لتعين موقعك"

#: package/contents/ui/ForecastView.qml:73
#: package/contents/ui/ForecastView.qml:80
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/FullRepresentation.qml:36
#, kde-format
msgid "Please set your location"
msgstr "رجاء اختر موقعك"

#: package/contents/ui/FullRepresentation.qml:39
#, kde-format
msgid "Set location…"
msgstr "حدد الموقع..."

#: package/contents/ui/FullRepresentation.qml:54
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr "انتهت مهلة جلب معلومات الطقس لـ%1"

#: package/contents/ui/main.qml:87
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr "يصعد"

#: package/contents/ui/main.qml:88
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr "يهبط"

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr "ثابت"

#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "هادئ"

#: package/contents/ui/main.qml:149
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "أقل من يوم"
msgstr[1] "يوم"
msgstr[2] "يومين"
msgstr[3] "%1 أيام"
msgstr[4] "%1 يومًا"
msgstr[5] "%1 يوم"

#: package/contents/ui/main.qml:171
#, kde-format
msgctxt "@label"
msgid "Windchill:"
msgstr "برودة الرياح:"

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "@label"
msgid "Humidex:"
msgstr "مؤشر الرطوبة:"

#: package/contents/ui/main.qml:185
#, kde-format
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "نقطة النّدى:"

#: package/contents/ui/main.qml:192
#, kde-format
msgctxt "@label"
msgid "Pressure:"
msgstr "الضغط:"

#: package/contents/ui/main.qml:199
#, kde-format
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "منحنى الضّغط:"

#: package/contents/ui/main.qml:206
#, kde-format
msgctxt "@label"
msgid "Visibility:"
msgstr "الظّهور:"

#: package/contents/ui/main.qml:213
#, kde-format
msgctxt "@label"
msgid "Humidity:"
msgstr "الرّطوبة:"

#: package/contents/ui/main.qml:220
#, kde-format
msgctxt "@label"
msgid "Wind Gust:"
msgstr "زوبعة الرياح:"

#: package/contents/ui/main.qml:240
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Day"
msgstr "النهار"

#: package/contents/ui/main.qml:241
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Night"
msgstr "الليل"

#: package/contents/ui/main.qml:279
#, kde-format
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2 %)"
msgstr "%1 (%2 ٪)"

#: package/contents/ui/main.qml:371
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr "انقر لضبط %1"

#: package/contents/ui/main.qml:382
#, kde-format
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:389
#, kde-format
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: package/contents/ui/main.qml:392
#, kde-format
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:401
#, kde-format
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/main.qml:408
#, kde-format
msgid "Humidity: %1"
msgstr "الرّطوبة: %1"

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather warnings"
msgid "Warnings Issued"
msgstr "صدر تحذير"

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather watches"
msgid "Watches Issued"
msgstr "صدر تنبيه"

#: package/contents/ui/SwitchPanel.qml:43
#, kde-format
msgctxt "@title:tab"
msgid "Details"
msgstr "التفاصيل"

#: package/contents/ui/SwitchPanel.qml:59
#, kde-format
msgctxt "@title:tab"
msgid "Notices"
msgstr "الملاحظات"

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr "لا يمكن العثور على '%1' باستخدام %2."

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr "انتهت مهلة الاتصال بخادم الطقس %1."

#: plugin/locationlistmodel.cpp:125
#, kde-format
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/util.cpp:43
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:47 plugin/util.cpp:51
#, kde-format
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:61
#, kde-format
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:67
#, kde-format
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 ٪"

#: plugin/util.cpp:73
#, kde-format
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt "@action:button"
#~ msgid "Choose…"
#~ msgstr "اختر..."

#~ msgctxt "@title:window"
#~ msgid "Select Weather Station"
#~ msgstr "اختر محطّة الطّقس"

#~ msgctxt "@action:button"
#~ msgid "Select"
#~ msgstr "اختر"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "ألغ"

#~ msgctxt "@option:check Show on widget icon: temperature"
#~ msgid "Temperature"
#~ msgstr "درجة الحرارة"

#~ msgctxt "@info:tooltip"
#~ msgid "Please configure"
#~ msgstr "رجاء اضبط"

#~ msgctxt "weather services provider name (id)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Weather providers:"
#~ msgstr "مزود الطقس:"

#~ msgctxt "@action:button"
#~ msgid "Search"
#~ msgstr "ابحث"

#, fuzzy
#~| msgctxt "Shown when you have not set a weather provider"
#~| msgid "Please Configure"
#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "رجاء اضبط الإعدادات"

#, fuzzy
#~| msgid "Celsius °C"
#~ msgctxt "@item"
#~ msgid "Celsius °C"
#~ msgstr "سيليزيّ °س"

#, fuzzy
#~| msgid "Fahrenheit °F"
#~ msgctxt "@item"
#~ msgid "Fahrenheit °F"
#~ msgstr "فهرنهايت °ف"

#, fuzzy
#~| msgid "Hectopascals hPa"
#~ msgctxt "@item"
#~ msgid "Hectopascals hPa"
#~ msgstr "هيكتوباسكال"

#, fuzzy
#~| msgid "Kilopascals kPa"
#~ msgctxt "@item"
#~ msgid "Kilopascals kPa"
#~ msgstr "كيلوباسكال"

#, fuzzy
#~| msgid "Millibars mbar"
#~ msgctxt "@item"
#~ msgid "Millibars mbar"
#~ msgstr "ملّيبار"

#, fuzzy
#~| msgid "Inches of Mercury (inHg)"
#~ msgctxt "@item"
#~ msgid "Inches of Mercury inHg"
#~ msgstr "بوصة زئبق"

#, fuzzy
#~| msgid "Meters per Second m/s"
#~ msgctxt "@item"
#~ msgid "Meters per Second m/s"
#~ msgstr "متر في الثّانية (م/ثا)"

#, fuzzy
#~| msgid "Kilometers per Hour km/h"
#~ msgctxt "@item"
#~ msgid "Kilometers per Hour km/h"
#~ msgstr "كيلومتر في السّاعة (كم/سا)"

#, fuzzy
#~| msgid "Miles per Hour mph"
#~ msgctxt "@item"
#~ msgid "Miles per Hour mph"
#~ msgstr "ميل في السّاعة (ميل/سا)"

#, fuzzy
#~| msgid "Knots kt"
#~ msgctxt "@item"
#~ msgid "Knots kt"
#~ msgstr "عقدة"

#, fuzzy
#~| msgid "Kilometers"
#~ msgctxt "@item"
#~ msgid "Kilometers"
#~ msgstr "كيلومتر"

#, fuzzy
#~| msgid "Miles"
#~ msgctxt "@item"
#~ msgid "Miles"
#~ msgstr "ميل"

#, fuzzy
#~| msgctxt "content of water in air"
#~| msgid "Humidity: %1%2"
#~ msgctxt "@option:check"
#~ msgid "Show wind"
#~ msgstr "الرّطوبة: %1%2"

#, fuzzy
#~| msgid "Pressure:"
#~ msgctxt "@option:check"
#~ msgid "Show pressure"
#~ msgstr "الضّغط:"

#, fuzzy
#~| msgctxt "content of water in air"
#~| msgid "Humidity: %1%2"
#~ msgctxt "@option:check"
#~ msgid "Show humidity"
#~ msgstr "الرّطوبة: %1%2"

#, fuzzy
#~| msgctxt "Short for no data available"
#~| msgid "-"
#~ msgctxt "no weather station"
#~ msgid "-"
#~ msgstr "-"

#, fuzzy
#~| msgctxt "pressure, unit"
#~| msgid "Pressure: %1 %2"
#~ msgid "Pressure: %1"
#~ msgstr "الضّغط: %1 %2"

#, fuzzy
#~| msgctxt "visibility from distance"
#~| msgid "Visibility: %1"
#~ msgid "Visibility: %1"
#~ msgstr "الرّؤية: %1"

#~ msgctxt "High & Low temperature"
#~ msgid "H: %1 L: %2"
#~ msgstr "ك: %1 ص: %2"

#~ msgctxt "Low temperature"
#~ msgid "Low: %1"
#~ msgstr "الصّغرى: %1"

#~ msgctxt "High temperature"
#~ msgid "High: %1"
#~ msgstr "الكبرى: %1"

#~ msgctxt "temperature, unit"
#~ msgid "%1%2"
#~ msgstr "%1%2"

#~ msgid "N/A"
#~ msgstr "غ/م"

#~ msgctxt "distance, unit"
#~ msgid "Visibility: %1 %2"
#~ msgstr "الرّؤية: %1 %2"

#~ msgctxt "Percent, measure unit"
#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "Not available"
#~ msgid "N/A"
#~ msgstr "غير متوفر"

#~ msgid "Found Places"
#~ msgstr "أماكن موجودة"

#~ msgid "Found places"
#~ msgstr "أماكن موجودة"

#~ msgid "Locations"
#~ msgstr "مواقع"

#, fuzzy
#~| msgid "S&ource"
#~ msgid "S&ource:"
#~ msgstr "م&صدر"

#, fuzzy
#~| msgid "City"
#~ msgid "City:"
#~ msgstr "المدينة"

#, fuzzy
#~| msgid "&Wind unit"
#~ msgid "&Wind unit:"
#~ msgstr "وحدة ال&رياح"

#, fuzzy
#~| msgid "&Visibility unit"
#~ msgid "&Visibility unit:"
#~ msgstr "وحدة ال&رؤية"

#~ msgid ""
#~ "The applet was not able to contact the server, please try again later"
#~ msgstr ""
#~ "هذا البريمج لم يكن قادرا على الاتصال بالخادوم، فضلا حاول مجددا لاحقا."

#~ msgid ""
#~ "The place '%1' is not valid. The data source is not able to find this "
#~ "place."
#~ msgstr "المكان '%1' غير صحيح. مصدر البيانات غير قادر على إيجاد هذا المكان."

#~ msgid "Invalid Place"
#~ msgstr "مكان خاطئ"

#~ msgid "&Add"
#~ msgstr "أ&ضف"

#~ msgid "&Update Now"
#~ msgstr "ح&دث الآن"

#~ msgctxt "wind direction, speed"
#~ msgid "%1 %2m/s"
#~ msgstr "%1 %2 م/ث"

#~ msgctxt "wind direction, speed"
#~ msgid "%1 %2bft"
#~ msgstr "%1 %2 سلم بوفورت"

#~ msgctxt "wind direction, speed"
#~ msgid "%1 %2mph"
#~ msgstr "%1 %2 ل/س"

#~ msgctxt "wind direction, speed"
#~ msgid "%1 %2km/h"
#~ msgstr "%1 %2 كم/س"
