# Translation of plasma_applet_org.kde.plasma.diskquota.po to Catalan
# Copyright (C) 2015-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2016, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-31 00:48+0000\n"
"PO-Revision-Date: 2022-07-31 12:03+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "@info:status"
msgid "No quota restrictions found"
msgstr "No s'ha trobat cap restricció de quota"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "@info:status"
msgid "Quota tool not found"
msgstr "No s'ha trobat l'eina de quota"

#: package/contents/ui/main.qml:78
#, kde-format
msgctxt "@info:usagetip"
msgid "Please install 'quota'"
msgstr "Instal·leu el «quota»"

#: plugin/DiskQuota.cpp:44 plugin/DiskQuota.cpp:177 plugin/DiskQuota.cpp:264
#, kde-format
msgid "Disk Quota"
msgstr "Quota de disc"

#: plugin/DiskQuota.cpp:45
#, kde-format
msgid "Please install 'quota'"
msgstr "Instal·leu el «quota»"

#: plugin/DiskQuota.cpp:178
#, kde-format
msgid "Running quota failed"
msgstr "Ha fallat en executar el «quota»"

#: plugin/DiskQuota.cpp:239
#, kde-format
msgctxt "usage of quota, e.g.: '/home/bla: 38% used'"
msgid "%1: %2% used"
msgstr "%1: %2% usat"

#: plugin/DiskQuota.cpp:240
#, kde-format
msgctxt "e.g.: 12 GiB of 20 GiB"
msgid "%1 of %2"
msgstr "%1 de %2"

#: plugin/DiskQuota.cpp:241
#, kde-format
msgctxt "e.g.: 8 GiB free"
msgid "%1 free"
msgstr "%1 lliure"

#: plugin/DiskQuota.cpp:261
#, kde-format
msgctxt "example: Quota: 83% used"
msgid "Quota: %1% used"
msgstr "Quota: %1% usat"

#: plugin/DiskQuota.cpp:265
#, kde-format
msgid "No quota restrictions found."
msgstr "No s'ha trobat cap restricció de quota."
