# Translation of krunner_converterrunner into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_converterrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:33+0000\n"
"PO-Revision-Date: 2009-12-23 11:15+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: converterrunner.cpp:33
#, fuzzy, kde-format
#| msgid ""
#| "Converts the value of :q: when :q: is made up of \"value unit [>, to, as, "
#| "in] unit\". You can use the Unit converter applet to find all available "
#| "units."
msgid ""
"Converts the value of :q: when :q: is made up of value unit [>, to, as, in] "
"unit.You can use the Unit converter applet to find all available units."
msgstr ""
"Претвара вредност :q: када је :q: облика „вредност јединица [>, у] "
"јединица“. Списак свих познатих јединица можете потражити у аплету "
"претварача јединица."

#: converterrunner.cpp:40
#, kde-format
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "у"

#: converterrunner.cpp:48
#, kde-format
msgid "Copy unit and number"
msgstr ""
