# translation of krunner_spellcheckrunner.po to greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2008, 2009.
# Petros <pvidalis@gmail.com>, 2010.
# Antonis Geralis <capoiosct@gmail.com>, 2011.
# Dimitrios Glentadakis <dglent@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: krunner_spellcheckrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-05 01:59+0000\n"
"PO-Revision-Date: 2016-09-20 12:17+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: spellcheck.cpp:90 spellcheck_config.cpp:65 spellcheck_config.cpp:96
#, kde-format
msgid "spell"
msgstr "ορθογραφία"

#: spellcheck.cpp:95
#, kde-format
msgctxt ""
"Spelling checking runner syntax, first word is trigger word, e.g.  \"spell\"."
msgid "%1:q:"
msgstr "%1:q:"

#: spellcheck.cpp:99
#, kde-format
msgid "Checks the spelling of :q:."
msgstr "Έλεγχος ορθογραφίας του :q:."

#: spellcheck.cpp:215
#, fuzzy, kde-format
#| msgid "Correct"
msgctxt "Term is spelled correctly"
msgid "Correct"
msgstr "Σωστό"

#: spellcheck.cpp:224
#, fuzzy, kde-format
#| msgid "Suggested words: %1"
msgid "Suggested term"
msgstr "Προτεινόμενες λέξεις: %1"

#: spellcheck.cpp:254
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No dictionary found. Please install <resource>hunspell</resource> package "
"using your package manager"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: spellcheck_config.ui:17
#, kde-format
msgid "Spell Check Settings"
msgstr "Ρυθμίσεις ελέγχου ορθογραφίας"

#. i18n: ectx: property (text), widget (QCheckBox, m_requireTriggerWord)
#: spellcheck_config.ui:23
#, kde-format
msgid "&Require trigger word"
msgstr "&Απαίτηση λέξης ενεργοποίησης"

#. i18n: ectx: property (text), widget (QLabel, label)
#: spellcheck_config.ui:32
#, kde-format
msgid "&Trigger word:"
msgstr "&Λέξη ενεργοποίησης:"

#. i18n: ectx: property (text), widget (QPushButton, m_openKcmButton)
#: spellcheck_config.ui:62
#, kde-format
msgid "Configure Dictionaries…"
msgstr ""

#~ msgid "Could not find a dictionary."
#~ msgstr "Αδυναμία εύρεσης λεξικού."

#~ msgctxt "separator for a list of words"
#~ msgid ", "
#~ msgstr ", "

#~ msgid "Spell Checker"
#~ msgstr "Ορθογραφικός έλεγχος"
