# translation of plasma_applet_kolourpicker.po to Polish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrian Łubik <adrian5632@gmail.com>, 2007.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2012, 2015, 2016, 2018, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_kolourpicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-14 02:27+0000\n"
"PO-Revision-Date: 2023-05-20 08:18+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Ogólne"

#: package/contents/ui/ColorCircle.qml:40
#, kde-format
msgctxt "@info:usagetip"
msgid "Middle-click to copy the color code"
msgstr "Naciśnięcie środkowym skopiuje kod barwy"

#: package/contents/ui/CompactRepresentation.qml:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr "Wybierz barwę"

#: package/contents/ui/CompactRepresentation.qml:80
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Drag a color code here to save it<nl/>Drag an image file here to get its "
"average color"
msgstr ""
"Przeciągnij kod koloru tutaj, aby go zapisać<nl/>Przeciągnij  plik obrazu "
"tutaj, aby pobrać jego przeciętny kolor"

#: package/contents/ui/configGeneral.qml:25
#, kde-format
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr "Domyślny format barwy:"

#: package/contents/ui/configGeneral.qml:33
#, kde-format
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr "Samoczynnie kopiuj barwy do schowka"

#: package/contents/ui/configGeneral.qml:41
#, kde-format
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr "Po naciśnięciu skrótu klawiszowego:"

#: package/contents/ui/configGeneral.qml:42
#, kde-format
msgctxt "@option:radio"
msgid "Pick a color"
msgstr "Wybierz barwę"

#: package/contents/ui/configGeneral.qml:48
#, kde-format
msgctxt "@option:radio"
msgid "Show history"
msgstr "Pokaż historię"

#: package/contents/ui/configGeneral.qml:58
#, kde-format
msgctxt "@label"
msgid "Preview count:"
msgstr "Podejrzyj liczbę:"

#: package/contents/ui/main.qml:112
#, kde-format
msgctxt "@action"
msgid "Open Color Dialog"
msgstr "Otwórz okno dialogowe barw"

#: package/contents/ui/main.qml:113
#, kde-format
msgctxt "@action"
msgid "Clear History"
msgstr "Wyczyść historię"

#: package/contents/ui/main.qml:114
#, kde-format
msgctxt "@action"
msgid "View History"
msgstr "Obejrzyj historię"

#: package/contents/ui/main.qml:116
#, kde-format
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr "Skopiuj do schowka"

#: package/contents/ui/main.qml:153
#, kde-format
msgctxt "@info:usagetip"
msgid "No colors"
msgstr "Brak barw"

#: package/contents/ui/main.qml:153
#, kde-format
msgctxt "@info:status when color picking is unavailable"
msgid "Color picking unavailable when compositing is disabled"
msgstr "Pobieranie barw jest niedostępne przy włączonym kompozytorze"

#: package/contents/ui/main.qml:154
#, kde-format
msgctxt "@info:status when color pick is unavailable"
msgid ""
"Compositing has been manually disabled or blocked by a running application"
msgstr ""
"Komponowanie zostało ręcznie wyłączone lub zablokowane przez uruchomioną "
"aplikację"

#: package/contents/ui/main.qml:161
#, kde-format
msgctxt "@action:button"
msgid "Pick Color"
msgstr "Wybierz barwę"

#: package/contents/ui/main.qml:169
#, kde-format
msgctxt "@action:button open kwincompositing KCM"
msgid "Configure Compositing"
msgstr "Ustawienia kompozytora"

#: package/contents/ui/main.qml:354
#, kde-format
msgctxt "@info:progress just copied a color to clipboard"
msgid "Copied!"
msgstr "Skopiowano!"

#: package/contents/ui/main.qml:364
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Usuń"

#~ msgctxt "@info:tooltip"
#~ msgid "Color options"
#~ msgstr "Opcje barw"

#~ msgid "Default Format"
#~ msgstr "Domyślne formatowanie"

#~ msgid "Latex Color"
#~ msgstr "Kolor Latex-u"
